APP_NAME=arthurvillar
APP_EMAIL=arthurvillar@gmail.com
APP_ENV=local
APP_KEY=base64:sl5BBusHdDwu+D79j1JeeKdrhYK8MiRoTK05VQ5qvhg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://arthurvillar.app

SOCIAL_FACEBOOK=https://www.facebook.com/arthur.villar.31
SOCIAL_GITHUB=https://github.com/tato-rj/
SOCIAL_TWITTER=https://twitter.com/arthurVillar_84
SOCIAL_YOUTUBE=https://www.youtube.com/channel/UCdw9Mh1MpBSY5avnowwvbSw

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=projects
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=19d6d08e3f0aac
MAIL_PASSWORD=0e006c5686e530
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
